spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/hr_sample
    username: postgres
    password: postgres

  liquibase:
    change-log: "classpath:db/master.xml"
    enabled: false

server:
  port: 8081

mybatis:
  configuration:
    map-underscore-to-camel-case: true

#logging:
#  level:
#    com.example.hr_example.service.api.impl: DEBUG
#    org.mybatis: TRACE
#    com.example.hr_example.DAO:  TRACE
#    file:
#      name: \app.log
#    file